!- Darwin Line endings 

Version,
    25.1;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

Building,
    BESTEST Case 600,         !- Name
    0,                        !- North Axis
    Country,                  !- Terrain
    ,                         !- Loads Convergence Tolerance Value
    ,                         !- Temperature Convergence Tolerance Value
    FullExterior;             !- Solar Distribution

ShadowCalculation,
    PolygonClipping,          !- Shading Calculation Method
    Timestep,                 !- Shading Calculation Update Frequency Method
    20;                       !- Shading Calculation Update Frequency

SurfaceConvectionAlgorithm:Inside,
    TARP;                     !- Algorithm

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                    !- Algorithm

HeatBalanceAlgorithm,
    ConductionTransferFunction;    !- Algorithm

Timestep,
    4;                        !- Number of Timesteps per Hour

Site:Location,
    BESTEST Location,         !- Name
    39.833,                   !- Latitude
    -104.65,                  !- Longitude
    -7,                       !- Time Zone
    1650;                     !- Elevation

RunPeriod,
    Annual Simulation,        !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    Tuesday,                  !- Day of Week for Start Day
    No,                       !- Use Weather File Holidays and Special Days
    No,                       !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators

Site:GroundTemperature:BuildingSurface,
    10,                       !- January Ground Temperature
    10,                       !- February Ground Temperature
    10,                       !- March Ground Temperature
    10,                       !- April Ground Temperature
    10,                       !- May Ground Temperature
    10,                       !- June Ground Temperature
    10,                       !- July Ground Temperature
    10,                       !- August Ground Temperature
    10,                       !- September Ground Temperature
    10,                       !- October Ground Temperature
    10,                       !- November Ground Temperature
    10;                       !- December Ground Temperature

ScheduleTypeLimits,
    Any Number;               !- Name

ScheduleTypeLimits,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS;               !- Numeric Type

ScheduleTypeLimits,
    Temperature,              !- Name
    ,                         !- Lower Limit Value
    ,                         !- Upper Limit Value
    CONTINUOUS;               !- Numeric Type

Schedule:Constant,
    Always On,                !- Name
    Fraction,                 !- Schedule Type Limits Name
    1;                        !- Hourly Value

Schedule:Constant,
    Heating Setpoint Schedule,    !- Name
    Temperature,              !- Schedule Type Limits Name
    20;                       !- Hourly Value

Schedule:Constant,
    Cooling Setpoint Schedule,    !- Name
    Temperature,              !- Schedule Type Limits Name
    27;                       !- Hourly Value

Schedule:Constant,
    Zone Control Type Sched,    !- Name
    Any Number,               !- Schedule Type Limits Name
    4;                        !- Hourly Value

Material,
    Wall Plasterboard,        !- Name
    Rough,                    !- Roughness
    0.012,                    !- Thickness
    0.16,                     !- Conductivity
    950,                      !- Density
    840,                      !- Specific Heat
    ;                         !- Thermal Absorptance

Material,
    Wall Fiberglass Quilt,    !- Name
    Rough,                    !- Roughness
    0.066,                    !- Thickness
    0.04,                     !- Conductivity
    12,                       !- Density
    840,                      !- Specific Heat
    ;                         !- Thermal Absorptance

Material,
    Wall Wood Siding,         !- Name
    Rough,                    !- Roughness
    0.009,                    !- Thickness
    0.14,                     !- Conductivity
    530,                      !- Density
    900,                      !- Specific Heat
    ;                         !- Thermal Absorptance

Material,
    Floor Timber,             !- Name
    Rough,                    !- Roughness
    0.025,                    !- Thickness
    0.14,                     !- Conductivity
    650,                      !- Density
    1200,                     !- Specific Heat
    ;                         !- Thermal Absorptance

Material,
    Roof Plasterboard,        !- Name
    Rough,                    !- Roughness
    0.01,                     !- Thickness
    0.16,                     !- Conductivity
    950,                      !- Density
    840,                      !- Specific Heat
    ;                         !- Thermal Absorptance

Material,
    Roof Fiberglass Quilt,    !- Name
    Rough,                    !- Roughness
    0.1118,                   !- Thickness
    0.04,                     !- Conductivity
    12,                       !- Density
    840,                      !- Specific Heat
    ;                         !- Thermal Absorptance

Material,
    Roof Wood Siding,         !- Name
    Rough,                    !- Roughness
    0.019,                    !- Thickness
    0.14,                     !- Conductivity
    530,                      !- Density
    900,                      !- Specific Heat
    ;                         !- Thermal Absorptance

Material:NoMass,
    Floor Insulation,         !- Name
    Rough,                    !- Roughness
    25.075;                   !- Thermal Resistance

WindowMaterial:Glazing,
    Clear Glass 3mm,          !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.003048,                 !- Thickness
    0.834,                    !- Solar Transmittance at Normal Incidence
    0.08,                     !- Front Side Solar Reflectance at Normal Incidence
    0.08,                     !- Back Side Solar Reflectance at Normal Incidence
    0.9,                      !- Visible Transmittance at Normal Incidence
    0.08,                     !- Front Side Visible Reflectance at Normal Incidence
    0.08,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    1;                        !- Conductivity

WindowMaterial:Gas,
    Air Gap 12mm,             !- Name
    Air,                      !- Gas Type
    0.012;                    !- Thickness

Construction,
    Exterior Wall,            !- Name
    Wall Wood Siding,         !- Outside Layer
    Wall Fiberglass Quilt,    !- Layer 2
    Wall Plasterboard;        !- Layer 3

Construction,
    Floor Construction,       !- Name
    Floor Insulation,         !- Outside Layer
    Floor Timber;             !- Layer 2

Construction,
    Roof Construction,        !- Name
    Roof Wood Siding,         !- Outside Layer
    Roof Fiberglass Quilt,    !- Layer 2
    Roof Plasterboard;        !- Layer 3

Construction,
    Double Pane Window,       !- Name
    Clear Glass 3mm,          !- Outside Layer
    Air Gap 12mm,             !- Layer 2
    Clear Glass 3mm;          !- Layer 3

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    CounterClockWise,         !- Vertex Entry Direction
    World;                    !- Coordinate System

Zone,
    Main Zone,                !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    2.7,                      !- Ceiling Height
    129.6;                    !- Volume

BuildingSurface:Detailed,
    South Wall,               !- Name
    Wall,                     !- Surface Type
    Exterior Wall,            !- Construction Name
    Main Zone,                !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.7,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.7;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    East Wall,                !- Name
    Wall,                     !- Surface Type
    Exterior Wall,            !- Construction Name
    Main Zone,                !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    8,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.7,                      !- Vertex 1 Zcoordinate
    8,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8,                        !- Vertex 3 Xcoordinate
    6,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8,                        !- Vertex 4 Xcoordinate
    6,                        !- Vertex 4 Ycoordinate
    2.7;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    North Wall,               !- Name
    Wall,                     !- Surface Type
    Exterior Wall,            !- Construction Name
    Main Zone,                !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    8,                        !- Vertex 1 Xcoordinate
    6,                        !- Vertex 1 Ycoordinate
    2.7,                      !- Vertex 1 Zcoordinate
    8,                        !- Vertex 2 Xcoordinate
    6,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    6,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    6,                        !- Vertex 4 Ycoordinate
    2.7;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    West Wall,                !- Name
    Wall,                     !- Surface Type
    Exterior Wall,            !- Construction Name
    Main Zone,                !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    6,                        !- Vertex 1 Ycoordinate
    2.7,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    6,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.7;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    Floor,                    !- Name
    Floor,                    !- Surface Type
    Floor Construction,       !- Construction Name
    Main Zone,                !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    8,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    6,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8,                        !- Vertex 4 Xcoordinate
    6,                        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    Roof,                     !- Name
    Roof,                     !- Surface Type
    Roof Construction,        !- Construction Name
    Main Zone,                !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    6,                        !- Vertex 1 Ycoordinate
    2.7,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    2.7,                      !- Vertex 2 Zcoordinate
    8,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    2.7,                      !- Vertex 3 Zcoordinate
    8,                        !- Vertex 4 Xcoordinate
    6,                        !- Vertex 4 Ycoordinate
    2.7;                      !- Vertex 4 Zcoordinate

FenestrationSurface:Detailed,
    South Window 1,           !- Name
    Window,                   !- Surface Type
    Double Pane Window,       !- Construction Name
    South Wall,               !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    autocalculate,            !- Number of Vertices
    0.5,                      !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.2,                      !- Vertex 1 Zcoordinate
    0.5,                      !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0.2,                      !- Vertex 2 Zcoordinate
    3.5,                      !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0.2,                      !- Vertex 3 Zcoordinate
    3.5,                      !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.2;                      !- Vertex 4 Zcoordinate

FenestrationSurface:Detailed,
    South Window 2,           !- Name
    Window,                   !- Surface Type
    Double Pane Window,       !- Construction Name
    South Wall,               !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    autocalculate,            !- Number of Vertices
    4.5,                      !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.2,                      !- Vertex 1 Zcoordinate
    4.5,                      !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0.2,                      !- Vertex 2 Zcoordinate
    7.5,                      !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0.2,                      !- Vertex 3 Zcoordinate
    7.5,                      !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.2;                      !- Vertex 4 Zcoordinate

ElectricEquipment,
    Internal Gains,           !- Name
    Main Zone,                !- Zone or ZoneList or Space or SpaceList Name
    Always On,                !- Schedule Name
    EquipmentLevel,           !- Design Level Calculation Method
    200,                      !- Design Level
    ,                         !- Watts per Floor Area
    ,                         !- Watts per Person
    0,                        !- Fraction Latent
    0.6,                      !- Fraction Radiant
    0;                        !- Fraction Lost

ZoneInfiltration:DesignFlowRate,
    Zone Infiltration,        !- Name
    Main Zone,                !- Zone or ZoneList or Space or SpaceList Name
    Always On,                !- Schedule Name
    AirChanges/Hour,          !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    ,                         !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    0.5,                      !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

ZoneControl:Thermostat,
    Main Zone Thermostat,     !- Name
    Main Zone,                !- Zone or ZoneList Name
    Zone Control Type Sched,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Zone Thermostat;          !- Control 1 Name

ThermostatSetpoint:DualSetpoint,
    Zone Thermostat,          !- Name
    Heating Setpoint Schedule,    !- Heating Setpoint Temperature Schedule Name
    Cooling Setpoint Schedule;    !- Cooling Setpoint Temperature Schedule Name

ZoneHVAC:IdealLoadsAirSystem,
    Main Zone Ideal Loads,    !- Name
    ,                         !- Availability Schedule Name
    Main Zone Inlet Node,     !- Zone Supply Air Node Name
    Main Zone Exhaust Node,    !- Zone Exhaust Air Node Name
    ,                         !- System Inlet Air Node Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    ,                         !- Maximum Heating Supply Air Humidity Ratio
    ,                         !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    autosize,                 !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    autosize,                 !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    None,                     !- Dehumidification Control Type
    ,                         !- Cooling Sensible Heat Ratio
    None,                     !- Humidification Control Type
    ,                         !- Design Specification Outdoor Air Object Name
    ,                         !- Outdoor Air Inlet Node Name
    ,                         !- Demand Controlled Ventilation Type
    ,                         !- Outdoor Air Economizer Type
    ,                         !- Heat Recovery Type
    ,                         !- Sensible Heat Recovery Effectiveness
    ;                         !- Latent Heat Recovery Effectiveness

ZoneHVAC:EquipmentList,
    Main Zone Equipment,      !- Name
    SequentialLoad,           !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,    !- Zone Equipment 1 Object Type
    Main Zone Ideal Loads,    !- Zone Equipment 1 Name
    1,                        !- Zone Equipment 1 Cooling Sequence
    1,                        !- Zone Equipment 1 Heating or NoLoad Sequence
    ,                         !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                         !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

ZoneHVAC:EquipmentConnections,
    Main Zone,                !- Zone Name
    Main Zone Equipment,      !- Zone Conditioning Equipment List Name
    Main Zone Inlet Node,     !- Zone Air Inlet Node or NodeList Name
    Main Zone Exhaust Node,    !- Zone Air Exhaust Node or NodeList Name
    Main Zone Node,           !- Zone Air Node Name
    Main Zone Outlet Node;    !- Zone Return Air Node or NodeList Name

Output:Table:SummaryReports,
    AllSummary;               !- Report 1 Name

OutputControl:Table:Style,
    HTML;                     !- Column Separator

Output:Variable,
    *,                        !- Key Value
    Zone Mean Air Temperature,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Sensible Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Rate,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Sensible Cooling Rate,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Surface Outside Face Incident Solar Radiation Rate per Area,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Surface Window Transmitted Solar Radiation Rate,    !- Variable Name
    Hourly;                   !- Reporting Frequency