Parametric Analysis Results

Base case: 4.255 MWh heating, 6.301 MWh cooling

Timestep (steps/hour):
  1 step/hr: 3.977 MWh (-6.5%) / 6.007 MWh (-4.7%)
  6 steps/hr: 4.280 MWh (+0.6%) / 6.331 MWh (+0.5%)
  10 steps/hr: 4.297 MWh (+1.0%) / 6.352 MWh (+0.8%)
  20 steps/hr: 4.309 MWh (+1.3%) / 6.366 MWh (+1.0%)

Shadow Frequency (days):
  7 days: 4.255 MWh (+0.0%) / 6.305 MWh (+0.1%)
  20 days: 4.256 MWh (+0.0%) / 6.303 MWh (+0.0%)
  30 days: 4.259 MWh (+0.1%) / 6.298 MWh (-0.0%)

Shadow Calculation:
  PixelCounting: 4.255 MWh (+0.0%) / 6.300 MWh (-0.0%)
  Timestep Update: 4.255 MWh (+0.0%) / 6.301 MWh (+0.0%)

Solar Distribution:
  MinimalShadowing: 4.253 MWh (-0.0%) / 6.320 MWh (+0.3%)
  FullExterior: 4.253 MWh (-0.0%) / 6.320 MWh (+0.3%)
  FullExt+Reflections: 4.264 MWh (+0.2%) / 6.235 MWh (-1.0%)

Terrain Type:
  Suburbs: 4.229 MWh (-0.6%) / 6.653 MWh (+5.6%)
  City: 4.221 MWh (-0.8%) / 7.051 MWh (+11.9%)

Convergence Tolerances:
  Loads: 0.01W: 4.255 MWh (+0.0%) / 6.301 MWh (+0.0%)
  Loads: 0.1W: 4.255 MWh (+0.0%) / 6.301 MWh (+0.0%)
  Temp: 0.2C: 4.255 MWh (+0.0%) / 6.301 MWh (+0.0%)
  Temp: 0.5C: 4.255 MWh (+0.0%) / 6.301 MWh (+0.0%)

Warmup Days:
  Max: 15: 4.255 MWh (+0.0%) / 6.301 MWh (+0.0%)
  Max: 40: 4.255 MWh (+0.0%) / 6.301 MWh (+0.0%)
  Min: 3: 4.255 MWh (+0.0%) / 6.301 MWh (+0.0%)
  Min: 10: 4.255 MWh (+0.0%) / 6.301 MWh (+0.0%)

Heat Balance Algorithm:
  ConductionFiniteDiff: 4.314 MWh (+1.4%) / 6.371 MWh (+1.1%)

Inside Convection Algorithm:
  Simple: 4.667 MWh (+9.7%) / 6.531 MWh (+3.6%)
  CeilingDiffuser: 4.778 MWh (+12.3%) / 7.341 MWh (+16.5%)
  Adaptive: 3.957 MWh (-7.0%) / 5.880 MWh (-6.7%)

Outside Convection Algorithm:
  SimpleCombined: 4.167 MWh (-2.1%) / 5.959 MWh (-5.4%)
  TARP: 4.258 MWh (+0.1%) / 6.620 MWh (+5.1%)
  MoWiTT: 4.273 MWh (+0.4%) / 6.653 MWh (+5.6%)
  Adaptive: 4.194 MWh (-1.4%) / 6.363 MWh (+1.0%)

Impact summary (max change in each parameter group):
  Timestep (steps/hour): 6.5% heating, 4.7% cooling
  Shadow Frequency (days): 0.1% heating, 0.1% cooling
  Shadow Calculation: 0.0% heating, 0.0% cooling
  Solar Distribution: 0.2% heating, 1.0% cooling
  Terrain Type: 0.8% heating, 11.9% cooling
  Convergence Tolerances: 0.0% heating, 0.0% cooling
  Warmup Days: 0.0% heating, 0.0% cooling
  Heat Balance Algorithm: 1.4% heating, 1.1% cooling
  Inside Convection Algorithm: 12.3% heating, 16.5% cooling
  Outside Convection Algorithm: 2.1% heating, 5.6% cooling
