!-Generator IDFEditor 1.51
!-Option OriginalOrderTop UseSpecialFormat
!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.

! BESTEST Case 600FF - EnergyPlus V25.1

! BESTEST Case 600FF
! Basic file description: BESTEST Case 600FF - Free-Float building case
!                         Single zone building with south-facing windows
!                         Lightweight construction with NO HVAC system
!
! Highlights:             NO heating or cooling (free-float)
!                         200W internal gains (constant)
!                         0.5 ACH infiltration
!                         Two 3m x 2m windows on south facade
!                         No HVAC system - temperatures float freely
!
! Simulation Location:    BESTEST Location: 39.833°N, 104.650°W, Elevation 1650m
!
! Run Period:             Full Annual Simulation using provided weather file
!
! Building:               Simple rectangular box
!                         Dimensions: 8m (width) x 6m (depth) x 2.7m (height)
!                         Floor Area: 48 m²
!                         Volume: 129.6 m³
!
! Zone Description Details:
!
!       (0,6,0)                    (8,6,0)
!              _________________________
!             |                         |
!             |                         |  6m depth
!             |                         |
!             |____[Win1]__[Win2]_______|
!          (0,0,0)   South Face      (8,0,0)
!                    8m width
!
! Internal gains:             200W constant (60% radiative, 40% convective)
! Infiltration:               0.5 ACH
! HVAC:                       None - Free-float temperatures
!                             No heating or cooling control

  Version,25.1;

  Timestep,4;

  ShadowCalculation,
    PolygonClipping,         !- Shading Calculation Method
    Periodic,                !- Shading Calculation Update Frequency Method  
    1,                       !- Shading Calculation Update Frequency
    15000;                   !- Maximum Figures in Shadow Overlap Calculations

  Building,
    BESTEST Case 600,        !- Name
    0,                       !- North Axis {deg}
    Country,                 !- Terrain
    ,                        !- Loads Convergence Tolerance Value {W}
    ,                        !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior,        !- Solar Distribution
    30,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  HeatBalanceAlgorithm,
    ConductionTransferFunction,
    200;                     !- Surface Temperature Upper Limit {C}

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,DOE-2;


  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes

  RunPeriod,
    Annual Simulation,       !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    No,                     !- Use Weather File Holidays and Special Days
    No,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

  Site:Location,
    BESTEST Location,        !- Name
    39.833,                  !- Latitude {deg}
    -104.650,                !- Longitude {deg}
    -7.00,                   !- Time Zone {hr}
    1650.00;                 !- Elevation {m}

  Site:GroundTemperature:BuildingSurface,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0;

! =========== MATERIALS ===========

! Exterior Wall Materials (inside to outside)
  Material,
    Wall Plasterboard,       !- Name
    Rough,                   !- Roughness
    0.012,                   !- Thickness {m}
    0.160,                   !- Conductivity {W/m-K}
    950.0,                   !- Density {kg/m3}
    840.0,                   !- Specific Heat {J/kg-K}
    ;                        !- Use EnergyPlus defaults for absorptance

  Material:NoMass,
    Wall Fiberglass Quilt,   !- Name
    Rough,                   !- Roughness
    1.65,                    !- Thermal Resistance {m2-K/W}
    ;                        !- Use EnergyPlus defaults for absorptance

  Material,
    Wall Wood Siding,        !- Name
    Rough,                   !- Roughness
    0.009,                   !- Thickness {m}
    0.140,                   !- Conductivity {W/m-K}
    530.0,                   !- Density {kg/m3}
    900.0,                   !- Specific Heat {J/kg-K}
    ;                        !- Use EnergyPlus defaults for absorptance

! Floor Materials (inside to outside) - BESTEST Spec
! Timber: k=0.140, thickness=0.025, density=650, Cp=1200
  Material,
    Floor Timber,            !- Name
    Rough,                   !- Roughness
    0.025,                   !- Thickness {m}
    0.140,                   !- Conductivity {W/m-K}
    650.0,                   !- Density {kg/m3}
    1200.0,                  !- Specific Heat {J/kg-K}
    ;                        !- Use EnergyPlus defaults for absorptance

! Roof Materials (inside to outside) - BESTEST Spec
! Plasterboard: k=0.160, thickness=0.010, density=950, Cp=840
  Material,
    Roof Plasterboard,       !- Name
    Rough,                   !- Roughness
    0.010,                   !- Thickness {m}
    0.160,                   !- Conductivity {W/m-K}
    950.0,                   !- Density {kg/m3}
    840.0,                   !- Specific Heat {J/kg-K}
    ;                        !- Use EnergyPlus defaults for absorptance

! Fiberglass: k=0.040, thickness=0.1118, density=12, Cp=840 per BESTEST
  Material:NoMass,
    Roof Fiberglass Quilt,   !- Name
    Rough,                   !- Roughness
    2.795,                   !- Thermal Resistance {m2-K/W} (0.1118/0.040)
    ;                        !- Use EnergyPlus defaults for absorptance

! Wood siding: k=0.140, thickness=0.019, density=530, Cp=900
  Material,
    Roof Wood Siding,        !- Name
    Rough,                   !- Roughness
    0.019,                   !- Thickness {m}
    0.140,                   !- Conductivity {W/m-K}
    530.0,                   !- Density {kg/m3}
    900.0,                   !- Specific Heat {J/kg-K}
    ;                        !- Use EnergyPlus defaults for absorptance

! Floor Insulation Material - BESTEST Spec
! Insulation: k=0.040, thickness=1.003, R=25.075 m2-K/W
  Material:NoMass,
    Floor Insulation,        !- Name
    Rough,                   !- Roughness
    25.075,                  !- Thermal Resistance {m2-K/W} (1.003/0.040)
    ;                        !- Use EnergyPlus defaults for absorptance

! =========== CONSTRUCTIONS ===========

  Construction,
    Exterior Wall,           !- Name
    Wall Wood Siding,        !- Layer 1 (outside)
    Wall Fiberglass Quilt,   !- Layer 2
    Wall Plasterboard;       !- Layer 3 (inside)

  Construction,
    Floor Construction,      !- Name
    Floor Insulation,        !- Layer 1 (outside)
    Floor Timber;            !- Layer 2 (inside)

  Construction,
    Roof Construction,       !- Name
    Roof Wood Siding,        !- Layer 1 (outside)
    Roof Fiberglass Quilt,   !- Layer 2
    Roof Plasterboard;       !- Layer 3 (inside)

! =========== WINDOW MATERIALS ===========

  WindowMaterial:Glazing,
    Clear Glass 3mm,         !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003048,                !- Thickness {m} (3.048mm as per BESTEST)
    0.834,                   !- Solar Transmittance at Normal Incidence
    0.07846,                 !- Front Side Solar Reflectance at Normal Incidence
    0.07846,                 !- Back Side Solar Reflectance at Normal Incidence
    0.91325,                 !- Visible Transmittance at Normal Incidence
    0.082,                   !- Front Side Visible Reflectance at Normal Incidence
    0.082,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    1.00;                    !- Conductivity {W/m-K}

  WindowMaterial:Gas,
    Air Gap 12mm,            !- Name
    Air,                     !- Gas Type
    0.012;                   !- Thickness {m} (12mm as per BESTEST)

  Construction,
    Double Pane Window,      !- Name
    Clear Glass 3mm,         !- Layer 1 (outside)
    Air Gap 12mm,            !- Layer 2
    Clear Glass 3mm;         !- Layer 3 (inside)

! =========== GEOMETRY ===========

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    World;                   !- Coordinate System

  Zone,
    Main Zone,               !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.7,                     !- Ceiling Height {m}
    129.6;                   !- Volume {m3}

! =========== SURFACES ===========

! South Wall (with windows)
  BuildingSurface:Detailed,
    South Wall,              !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Main Zone,               !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0,0,2.7,  !- X,Y,Z ==> Vertex 1 {m}
    0,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    8,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    8,0,2.7;  !- X,Y,Z ==> Vertex 4 {m}

! South Window 1 (Left)
  FenestrationSurface:Detailed,
    South Window 1,          !- Name
    Window,                  !- Surface Type
    Double Pane Window,      !- Construction Name
    South Wall,              !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0,                     !- Multiplier
    autocalculate,           !- Number of Vertices
    0.5,0,2.2,  !- X,Y,Z ==> Vertex 1 {m}
    0.5,0,0.2,  !- X,Y,Z ==> Vertex 2 {m}
    3.5,0,0.2,  !- X,Y,Z ==> Vertex 3 {m}
    3.5,0,2.2;  !- X,Y,Z ==> Vertex 4 {m}

! South Window 2 (Right)
  FenestrationSurface:Detailed,
    South Window 2,          !- Name
    Window,                  !- Surface Type
    Double Pane Window,      !- Construction Name
    South Wall,              !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0,                     !- Multiplier
    autocalculate,           !- Number of Vertices
    4.5,0,2.2,  !- X,Y,Z ==> Vertex 1 {m}
    4.5,0,0.2,  !- X,Y,Z ==> Vertex 2 {m}
    7.5,0,0.2,  !- X,Y,Z ==> Vertex 3 {m}
    7.5,0,2.2;  !- X,Y,Z ==> Vertex 4 {m}

! East Wall
  BuildingSurface:Detailed,
    East Wall,               !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Main Zone,               !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    8,0,2.7,  !- X,Y,Z ==> Vertex 1 {m}
    8,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    8,6,0,  !- X,Y,Z ==> Vertex 3 {m}
    8,6,2.7;  !- X,Y,Z ==> Vertex 4 {m}

! North Wall
  BuildingSurface:Detailed,
    North Wall,              !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Main Zone,               !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    8,6,2.7,  !- X,Y,Z ==> Vertex 1 {m}
    8,6,0,  !- X,Y,Z ==> Vertex 2 {m}
    0,6,0,  !- X,Y,Z ==> Vertex 3 {m}
    0,6,2.7;  !- X,Y,Z ==> Vertex 4 {m}

! West Wall
  BuildingSurface:Detailed,
    West Wall,               !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Main Zone,               !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0,6,2.7,  !- X,Y,Z ==> Vertex 1 {m}
    0,6,0,  !- X,Y,Z ==> Vertex 2 {m}
    0,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    0,0,2.7;  !- X,Y,Z ==> Vertex 4 {m}

! Floor
  BuildingSurface:Detailed,
    Floor,                   !- Name
    Floor,                   !- Surface Type
    Floor Construction,      !- Construction Name
    Main Zone,               !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    8,0,0,  !- X,Y,Z ==> Vertex 1 {m}
    0,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    0,6,0,  !- X,Y,Z ==> Vertex 3 {m}
    8,6,0;  !- X,Y,Z ==> Vertex 4 {m}

! Roof
  BuildingSurface:Detailed,
    Roof,                    !- Name
    Roof,                    !- Surface Type
    Roof Construction,       !- Construction Name
    Main Zone,               !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0,6,2.7,  !- X,Y,Z ==> Vertex 1 {m}
    0,0,2.7,  !- X,Y,Z ==> Vertex 2 {m}
    8,0,2.7,  !- X,Y,Z ==> Vertex 3 {m}
    8,6,2.7;  !- X,Y,Z ==> Vertex 4 {m}


! =========== SCHEDULES ===========

  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  Schedule:Constant,
    Always On,               !- Name
    Fraction,                !- Schedule Type Limits Name
    1.0;                     !- Hourly Value

  Schedule:Constant,
    Heating Setpoint Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    20.0;                    !- Hourly Value

  Schedule:Constant,
    Cooling Setpoint Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    27.0;                    !- Hourly Value

! =========== INTERNAL GAINS ===========

  ElectricEquipment,
    Internal Gains,          !- Name
    Main Zone,               !- Zone or ZoneList Name
    Always On,               !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    200.0,                   !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0,                     !- Fraction Latent
    0.6,                     !- Fraction Radiant
    0.0;                     !- Fraction Lost

! =========== INFILTRATION ===========

  ZoneInfiltration:DesignFlowRate,
    Zone Infiltration,       !- Name
    Main Zone,               !- Zone or ZoneList Name
    Always On,               !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Exterior Surface Area {m3/s-m2}
    0.5,                     !- Air Changes per Hour {1/hr}
    1.0,                     !- Constant Term Coefficient
    0.0,                     !- Temperature Term Coefficient
    0.0,                     !- Velocity Term Coefficient
    0.0;                     !- Velocity Squared Term Coefficient

! =========== HVAC SYSTEM ===========
! Case 600FF: No HVAC system - free-float temperatures

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

! Zone Temperature (for Case 600FF: mean, min, max with timestamps)
Output:Variable,
    *,
    Zone Mean Air Temperature,
    Hourly;

! Solar Radiation on All Surfaces (for Case 600FF: incident solar on all orientations)
Output:Variable,
    *,
    Surface Outside Face Incident Solar Radiation Rate per Area,
    Hourly;

! Transmitted Solar through Windows (for Case 600FF: south window transmission)
Output:Variable,
    *,
    Surface Window Transmitted Solar Radiation Rate,
    Hourly;

! =========== OUTPUT REPORTS ===========

  Output:Surfaces:Drawing,DXF;

  Output:SQLite,SimpleAndTabular;

  Output:Constructions,Constructions;

  OutputControl:Table:Style,
    HTML;                    !- Column Separator

  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

  Output:Table:Monthly,
    Building Energy Performance,  !- Name
    2,                       !- Digits After Decimal
    Zone Ideal Loads Zone Total Heating Energy,  !- Variable or Meter 1 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 1
    Zone Ideal Loads Zone Sensible Cooling Energy,  !- Variable or Meter 2 Name
    SumOrAverage;            !- Aggregation Type for Variable or Meter 2
